LX51 LINKER/LOCATER V4.66.30.0                                                          01/11/2018  01:52:07  PAGE 1


LX51 LINKER/LOCATER V4.66.30.0, INVOKED BY:
C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\BIN\LX51.EXE ./src/Humidity_Temperature_LCD_main.
>> OBJ, ./src/InitDevice.OBJ, ./src/SILABS_STARTUP.OBJ TO HUMIDITY_TEMPERATURE_LCD.OMF.CRBUILD REMOVEUNUSED PRINT (.\Hum
>> idity_Temperature_LCD.m51) PAGEWIDTH (120) PAGELENGTH (65) CLASSES (CODE (C:0X0-C:0X1FFE), CONST (C:0X0-C:0X1FFE), EC
>> ODE (C:0X0-C:0X1FFE), HCONST (C:0X0-C:0X1FFE), XDATA (X:0X0-X:0XFF), HDATA (X:0X0-X:0XFF))


CPU MODE:     8051 MODE
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ./src/Humidity_Temperature_LCD_main.OBJ (HUMIDITY_TEMPERATURE_LCD_MAIN)
         COMMENT TYPE 0: C51 V9.53.0.0
  ./src/InitDevice.OBJ (INITDEVICE)
         COMMENT TYPE 0: C51 V9.53.0.0
  ./src/SILABS_STARTUP.OBJ (?C_STARTUP)
         COMMENT TYPE 0: AX51 V3.12.0.0
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51S.LIB (?C_INIT)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51S.LIB (?C?CLDPTR)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51S.LIB (?C?CLDOPTR)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51S.LIB (?C?CSTOPTR)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51S.LIB (PRINTF)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51S.LIB (?C?CSTPTR)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51S.LIB (?C?PLDIIDATA)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51S.LIB (?C?CCASE)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51S.LIB (PUTCHAR)
         COMMENT TYPE 1: A51 / ASM51 Assembler


ACTIVE MEMORY CLASSES OF MODULE:  HUMIDITY_TEMPERATURE_LCD.OMF.CRBUILD (HUMIDITY_TEMPERATURE_LCD_MAIN)

BASE        START       END         USED      MEMORY CLASS
==========================================================
C:000000H   C:000000H   C:001FFEH   000782H   CODE
C:000000H   C:000000H   C:001FFEH             CONST
C:000000H   C:000000H   C:001FFEH             ECODE
B00:0000H   C:000000H   C:001FFEH             HCONST
X:000000H   X:000000H   X:0000FFH             XDATA
X:000000H   X:000000H   X:0000FFH             HDATA
I:000000H   I:000000H   I:00007FH   000058H   DATA
I:000020H.0 I:000020H.0 I:00002FH.7 000001H.2 BIT
I:000000H   I:000000H   I:0000FFH   000001H   IDATA


MEMORY MAP OF MODULE:  HUMIDITY_TEMPERATURE_LCD.OMF.CRBUILD (HUMIDITY_TEMPERATURE_LCD_MAIN)


START     STOP      LENGTH    ALIGN  RELOC    MEMORY CLASS   SEGMENT NAME
=========================================================================

* * * * * * * * * * *   D A T A   M E M O R Y   * * * * * * * * * * * * *
000000H   000007H   000008H   ---    AT..     DATA           "REG BANK 0"
000008H   00001EH   000017H   BYTE   UNIT     DATA           _DATA_GROUP_
00001FH.0 00001FH.7 000001H.0 ---    ---      **GAP**
LX51 LINKER/LOCATER V4.66.30.0                                                        01/11/2018  01:52:07  PAGE 2


000020H.0 000021H.0 000001H.1 BIT    UNIT     BIT            _BIT_GROUP_
000021H.1 000021H.1 000000H.1 BIT    UNIT     BIT            ?BI?HUMIDITY_TEMPERATURE_LCD_MAIN
000021H.2 000021H   000000H.6 ---    ---      **GAP**
000022H   00005AH   000039H   BYTE   UNIT     DATA           ?DT?HUMIDITY_TEMPERATURE_LCD_MAIN
00005BH   00005BH   000001H   BYTE   UNIT     IDATA          ?STACK

* * * * * * * * * * *   C O D E   M E M O R Y   * * * * * * * * * * * * *
000000H   000002H   000003H   ---    OFFS..   CODE           ?CO?SILABS_STARTUP?3
000003H   00035EH   00035CH   BYTE   UNIT     CODE           ?PR?PRINTF?PRINTF
00035FH   00040EH   0000B0H   BYTE   UNIT     CODE           ?C?LIB_CODE
00040FH   0004A7H   000099H   BYTE   UNIT     CODE           ?PR?DHT11_READ_DATA?HUMIDITY_TEMPERATURE_LCD_MAIN
0004A8H   000539H   000092H   BYTE   UNIT     CODE           ?PR?PRINT_TO_LCD?HUMIDITY_TEMPERATURE_LCD_MAIN
00053AH   0005C5H   00008CH   BYTE   UNIT     CODE           ?C_C51STARTUP
0005C6H   000613H   00004EH   BYTE   UNIT     CODE           ?C_INITSEG
000614H   00063FH   00002CH   BYTE   UNIT     CODE           ?PR?LCD_INITIALIZE?HUMIDITY_TEMPERATURE_LCD_MAIN
000640H   000666H   000027H   BYTE   UNIT     CODE           ?PR?_DELAY_MS?HUMIDITY_TEMPERATURE_LCD_MAIN
000667H   00068DH   000027H   BYTE   UNIT     CODE           ?PR?PUTCHAR?PUTCHAR
00068EH   0006B1H   000024H   BYTE   UNIT     CODE           ?PR?MAIN?HUMIDITY_TEMPERATURE_LCD_MAIN
0006B2H   0006D2H   000021H   BYTE   UNIT     CODE           ?PR?_DELAY_SECONDS?HUMIDITY_TEMPERATURE_LCD_MAIN
0006D3H   0006F2H   000020H   BYTE   UNIT     CODE           ?CO?HUMIDITY_TEMPERATURE_LCD_MAIN
0006F3H   00070CH   00001AH   BYTE   UNIT     CODE           ?PR?LCD_E_PULSE?HUMIDITY_TEMPERATURE_LCD_MAIN
00070DH   000723H   000017H   BYTE   UNIT     CODE           ?PR?_DELAY_US?HUMIDITY_TEMPERATURE_LCD_MAIN
000724H   000738H   000015H   BYTE   UNIT     CODE           ?PR?ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000739H   000748H   000010H   BYTE   UNIT     CODE           ?PR?TIMER16_2_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000749H   000754H   00000CH   BYTE   UNIT     CODE           ?PR?DHT11_INITIALIZE?HUMIDITY_TEMPERATURE_LCD_MAIN
000755H   00075EH   00000AH   BYTE   UNIT     CODE           ?PR?PORTS_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
00075FH   000768H   00000AH   BYTE   UNIT     CODE           ?PR?PORTS_1_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000769H   000772H   00000AH   BYTE   UNIT     CODE           ?PR?TIMER_SETUP_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000773H   000779H   000007H   BYTE   UNIT     CODE           ?PR?WDT_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
00077AH   00077DH   000004H   BYTE   UNIT     CODE           ?PR?PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
00077EH   000781H   000004H   BYTE   UNIT     CODE           ?PR?CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE



OVERLAY MAP OF MODULE:   HUMIDITY_TEMPERATURE_LCD.OMF.CRBUILD (HUMIDITY_TEMPERATURE_LCD_MAIN)


FUNCTION/MODULE                                BIT_GROUP   DATA_GROUP 
--> CALLED FUNCTION/MODULE                    START  STOP  START  STOP
======================================================================
?C_C51STARTUP                                 ----- -----  ----- -----
  +--> MAIN/HUMIDITY_TEMPERATURE_LCD_MAIN
  +--> ?C_INITSEG

MAIN/HUMIDITY_TEMPERATURE_LCD_MAIN            ----- -----  ----- -----
  +--> ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> LCD_INITIALIZE/HUMIDITY_TEMPERATURE_LCD_MAIN
  +--> PRINT_TO_LCD/HUMIDITY_TEMPERATURE_LCD_MAIN
  +--> DHT11_INITIALIZE/HUMIDITY_TEMPERATURE_LCD_MAIN
  +--> DHT11_READ_DATA/HUMIDITY_TEMPERATURE_LCD_MAIN
  +--> _DELAY_SECONDS/HUMIDITY_TEMPERATURE_LCD_MAIN

ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE       ----- -----  ----- -----
  +--> WDT_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PORTS_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PORTS_1_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> TIMER16_2_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> TIMER_SETUP_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE

WDT_0_ENTER_DEFAULTMODE_FROM_RESET/INITD+     ----- -----  ----- -----
LX51 LINKER/LOCATER V4.66.30.0                                                        01/11/2018  01:52:07  PAGE 3


... EVICE

PORTS_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

PORTS_1_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

TIMER16_2_ENTER_DEFAULTMODE_FROM_RESET/I+     ----- -----  ----- -----
... NITDEVICE

TIMER_SETUP_0_ENTER_DEFAULTMODE_FROM_RES+     ----- -----  ----- -----
... ET/INITDEVICE

LCD_INITIALIZE/HUMIDITY_TEMPERATURE_LCD_+     ----- -----  ----- -----
... MAIN
  +--> _DELAY_US/HUMIDITY_TEMPERATURE_LCD_MAIN
  +--> LCD_E_PULSE/HUMIDITY_TEMPERATURE_LCD_MAIN

_DELAY_US/HUMIDITY_TEMPERATURE_LCD_MAIN       ----- -----  ----- -----

LCD_E_PULSE/HUMIDITY_TEMPERATURE_LCD_MAI+     ----- -----  ----- -----
... N
  +--> _DELAY_US/HUMIDITY_TEMPERATURE_LCD_MAIN

PRINT_TO_LCD/HUMIDITY_TEMPERATURE_LCD_MA+     ----- -----  0008H 000AH
... IN
  +--> ?CO?HUMIDITY_TEMPERATURE_LCD_MAIN
  +--> PRINTF/PRINTF
  +--> LCD_E_PULSE/HUMIDITY_TEMPERATURE_LCD_MAIN
  +--> _DELAY_US/HUMIDITY_TEMPERATURE_LCD_MAIN
  +--> _DELAY_MS/HUMIDITY_TEMPERATURE_LCD_MAIN

?CO?HUMIDITY_TEMPERATURE_LCD_MAIN             ----- -----  ----- -----

PRINTF/PRINTF                                 20H.0 21H.0  000BH 001EH
  +--> PUTCHAR/PUTCHAR

PUTCHAR/PUTCHAR                               ----- -----  ----- -----

_DELAY_MS/HUMIDITY_TEMPERATURE_LCD_MAIN       ----- -----  ----- -----
  +--> _DELAY_US/HUMIDITY_TEMPERATURE_LCD_MAIN

DHT11_INITIALIZE/HUMIDITY_TEMPERATURE_LC+     ----- -----  ----- -----
... D_MAIN
  +--> _DELAY_US/HUMIDITY_TEMPERATURE_LCD_MAIN

DHT11_READ_DATA/HUMIDITY_TEMPERATURE_LCD+     ----- -----  0008H 0008H
... _MAIN
  +--> _DELAY_US/HUMIDITY_TEMPERATURE_LCD_MAIN

_DELAY_SECONDS/HUMIDITY_TEMPERATURE_LCD_+     ----- -----  0008H 0009H
... MAIN
  +--> _DELAY_MS/HUMIDITY_TEMPERATURE_LCD_MAIN

?C_INITSEG                                    ----- -----  ----- -----
LX51 LINKER/LOCATER V4.66.30.0                                                        01/11/2018  01:52:07  PAGE 4





PUBLIC SYMBOLS OF MODULE:  HUMIDITY_TEMPERATURE_LCD.OMF.CRBUILD (HUMIDITY_TEMPERATURE_LCD_MAIN)


      VALUE       CLASS    TYPE      PUBLIC SYMBOL NAME
      =================================================
      0000000BH   DATA     ---       ?_PRINTF517?BYTE
      0000000BH   DATA     ---       ?_PRINTF?BYTE
      0000000BH   DATA     ---       ?_SPRINTF517?BYTE
      0000000BH   DATA     ---       ?_SPRINTF?BYTE
      010003E9H   CODE     ---       ?C?CCASE
      01000378H   CODE     ---       ?C?CLDOPTR
      0100035FH   CODE     ---       ?C?CLDPTR
      00000000H   NUMBER   ---       ?C?CODESEG
      010003A5H   CODE     ---       ?C?CSTOPTR
      010003C7H   CODE     ---       ?C?CSTPTR
      010003D9H   CODE     ---       ?C?PLDIIDATA
      00000000H   NUMBER   ---       ?C?XDATASEG
      01000581H   CODE     ---       ?C_START
      01000000H   CODE     NEAR LAB  ?C_STARTUP
      01000646H   CODE     ---       _delay_ms
      010006B2H   CODE     ---       _delay_seconds
      0100070DH   CODE     ---       _delay_us
      01000065H   CODE     ---       _PRINTF
      01000065H   CODE     ---       _PRINTF517
      01000667H   CODE     ---       _PUTCHAR
      0100005FH   CODE     ---       _SPRINTF
      0100005FH   CODE     ---       _SPRINTF517
*SFR* 000000E0H   DATA     BYTE      ACC
*SFR* 000000E0H   DATA     BIT       ACC_ACC0
*SFR* 000000E0H.1 DATA     BIT       ACC_ACC1
*SFR* 000000E0H.2 DATA     BIT       ACC_ACC2
*SFR* 000000E0H.3 DATA     BIT       ACC_ACC3
*SFR* 000000E0H.4 DATA     BIT       ACC_ACC4
*SFR* 000000E0H.5 DATA     BIT       ACC_ACC5
*SFR* 000000E0H.6 DATA     BIT       ACC_ACC6
*SFR* 000000E0H.7 DATA     BIT       ACC_ACC7
*SFR* 000000BDH   DATA     WORD      ADC0
*SFR* 000000B3H   DATA     BYTE      ADC0AC
*SFR* 000000BCH   DATA     BYTE      ADC0CF
*SFR* 000000E8H   DATA     BYTE      ADC0CN0
*SFR* 000000E8H.6 DATA     BIT       ADC0CN0_ADBMEN
*SFR* 000000E8H.4 DATA     BIT       ADC0CN0_ADBUSY
*SFR* 000000E8H   DATA     BIT       ADC0CN0_ADCM0
*SFR* 000000E8H.1 DATA     BIT       ADC0CN0_ADCM1
*SFR* 000000E8H.2 DATA     BIT       ADC0CN0_ADCM2
*SFR* 000000E8H.7 DATA     BIT       ADC0CN0_ADEN
*SFR* 000000E8H.5 DATA     BIT       ADC0CN0_ADINT
*SFR* 000000E8H.3 DATA     BIT       ADC0CN0_ADWINT
*SFR* 000000B2H   DATA     BYTE      ADC0CN1
*SFR* 000000C3H   DATA     WORD      ADC0GT
*SFR* 000000C4H   DATA     BYTE      ADC0GTH
*SFR* 000000C3H   DATA     BYTE      ADC0GTL
*SFR* 000000BEH   DATA     BYTE      ADC0H
*SFR* 000000BDH   DATA     BYTE      ADC0L
*SFR* 000000C5H   DATA     WORD      ADC0LT
*SFR* 000000C6H   DATA     BYTE      ADC0LTH
*SFR* 000000C5H   DATA     BYTE      ADC0LTL
*SFR* 000000BBH   DATA     BYTE      ADC0MX
*SFR* 000000DFH   DATA     BYTE      ADC0PWR
LX51 LINKER/LOCATER V4.66.30.0                                                        01/11/2018  01:52:07  PAGE 5


*SFR* 000000B9H   DATA     BYTE      ADC0TK
*SFR* 000000F0H   DATA     BYTE      B
*SFR* 000000F0H   DATA     BIT       B_B0
*SFR* 000000F0H.1 DATA     BIT       B_B1
*SFR* 000000F0H.2 DATA     BIT       B_B2
*SFR* 000000F0H.3 DATA     BIT       B_B3
*SFR* 000000F0H.4 DATA     BIT       B_B4
*SFR* 000000F0H.5 DATA     BIT       B_B5
*SFR* 000000F0H.6 DATA     BIT       B_B6
*SFR* 000000F0H.7 DATA     BIT       B_B7
      0000002FH   DATA     BYTE      checksum
*SFR* 0000008EH   DATA     BYTE      CKCON0
*SFR* 000000A9H   DATA     BYTE      CLKSEL
      0100077EH   CODE     ---       CLOCK_0_enter_DefaultMode_from_RESET
*SFR* 0000009BH   DATA     BYTE      CMP0CN0
*SFR* 0000009DH   DATA     BYTE      CMP0MD
*SFR* 0000009FH   DATA     BYTE      CMP0MX
*SFR* 000000BFH   DATA     BYTE      CMP1CN0
*SFR* 000000ABH   DATA     BYTE      CMP1MD
*SFR* 000000AAH   DATA     BYTE      CMP1MX
*SFR* 000000D2H   DATA     BYTE      CRC0AUTO
*SFR* 000000CEH   DATA     BYTE      CRC0CN0
*SFR* 000000D3H   DATA     BYTE      CRC0CNT
*SFR* 000000DEH   DATA     BYTE      CRC0DAT
*SFR* 000000CFH   DATA     BYTE      CRC0FLIP
*SFR* 000000DDH   DATA     BYTE      CRC0IN
*SFR* 000000ADH   DATA     BYTE      DERIVID
*SFR* 000000B5H   DATA     BYTE      DEVICEID
      01000749H   CODE     ---       dht11_initialize
      00000021H.1 BIT      BIT       dht11_io_expected_status
      00000052H   DATA     WORD      dht11_io_expected_status_expected_duration_us
      00000025H   DATA     WORD      dht11_io_status_current_duration
      0100040FH   CODE     ---       dht11_read_data
      00000056H   DATA     ---       dht11_readout
      00000028H   DATA     ---       dht11_readout_ptr
      00000024H   DATA     CHAR      dht11_response_bit
      00000022H   DATA     BYTE      dht11_response_mask
*SFR* 00000082H   DATA     WORD      DP
*SFR* 00000083H   DATA     BYTE      DPH
*SFR* 00000082H   DATA     BYTE      DPL
*SFR* 000000E6H   DATA     BYTE      EIE1
*SFR* 000000F3H   DATA     BYTE      EIP1
      01000724H   CODE     ---       enter_DefaultMode_from_RESET
*SFR* 000000B7H   DATA     BYTE      FLKEY
*SFR* 000000C7H   DATA     BYTE      HFO0CAL
      00000054H   DATA     INT       humidity
      00000027H   DATA     BYTE      humidity_decimal
      0000002EH   DATA     BYTE      humidity_integer
*SFR* 000000A8H   DATA     BYTE      IE
*SFR* 000000A8H.7 DATA     BIT       IE_EA
*SFR* 000000A8H.4 DATA     BIT       IE_ES0
*SFR* 000000A8H.6 DATA     BIT       IE_ESPI0
*SFR* 000000A8H.1 DATA     BIT       IE_ET0
*SFR* 000000A8H.3 DATA     BIT       IE_ET1
*SFR* 000000A8H.5 DATA     BIT       IE_ET2
*SFR* 000000A8H   DATA     BIT       IE_EX0
*SFR* 000000A8H.2 DATA     BIT       IE_EX1
*SFR* 000000B8H   DATA     BYTE      IP
*SFR* 000000B8H.4 DATA     BIT       IP_PS0
*SFR* 000000B8H.6 DATA     BIT       IP_PSPI0
*SFR* 000000B8H.1 DATA     BIT       IP_PT0
*SFR* 000000B8H.3 DATA     BIT       IP_PT1
LX51 LINKER/LOCATER V4.66.30.0                                                        01/11/2018  01:52:07  PAGE 6


*SFR* 000000B8H.5 DATA     BIT       IP_PT2
*SFR* 000000B8H   DATA     BIT       IP_PX0
*SFR* 000000B8H.2 DATA     BIT       IP_PX1
*SFR* 000000E4H   DATA     BYTE      IT01CF
      010006FEH   CODE     ---       lcd_e_pulse
      01000614H   CODE     ---       lcd_initialize
*SFR* 000000B1H   DATA     BYTE      LFO0CN
      00000030H   DATA     ---       line0
      00000041H   DATA     ---       line1
      0100068EH   CODE     ---       main
*SFR* 00000080H   DATA     BYTE      P0
*SFR* 00000080H   DATA     BIT       P0_B0
*SFR* 00000080H.1 DATA     BIT       P0_B1
*SFR* 00000080H.2 DATA     BIT       P0_B2
*SFR* 00000080H.3 DATA     BIT       P0_B3
*SFR* 00000080H.4 DATA     BIT       P0_B4
*SFR* 00000080H.5 DATA     BIT       P0_B5
*SFR* 00000080H.6 DATA     BIT       P0_B6
*SFR* 00000080H.7 DATA     BIT       P0_B7
*SFR* 000000FEH   DATA     BYTE      P0MASK
*SFR* 000000FDH   DATA     BYTE      P0MAT
*SFR* 000000F1H   DATA     BYTE      P0MDIN
*SFR* 000000A4H   DATA     BYTE      P0MDOUT
*SFR* 000000D4H   DATA     BYTE      P0SKIP
*SFR* 00000090H   DATA     BYTE      P1
*SFR* 00000090H   DATA     BIT       P1_B0
*SFR* 00000090H.1 DATA     BIT       P1_B1
*SFR* 00000090H.2 DATA     BIT       P1_B2
*SFR* 00000090H.3 DATA     BIT       P1_B3
*SFR* 00000090H.4 DATA     BIT       P1_B4
*SFR* 00000090H.5 DATA     BIT       P1_B5
*SFR* 00000090H.6 DATA     BIT       P1_B6
*SFR* 00000090H.7 DATA     BIT       P1_B7
*SFR* 000000EEH   DATA     BYTE      P1MASK
*SFR* 000000EDH   DATA     BYTE      P1MAT
*SFR* 000000F2H   DATA     BYTE      P1MDIN
*SFR* 000000A5H   DATA     BYTE      P1MDOUT
*SFR* 000000D5H   DATA     BYTE      P1SKIP
*SFR* 000000A0H   DATA     BYTE      P2
*SFR* 000000A0H   DATA     BIT       P2_B0
*SFR* 000000A0H.1 DATA     BIT       P2_B1
*SFR* 000000A6H   DATA     BYTE      P2MDOUT
      0100077AH   CODE     ---       PBCFG_0_enter_DefaultMode_from_RESET
*SFR* 000000F9H   DATA     WORD      PCA0
*SFR* 0000009EH   DATA     BYTE      PCA0CENT
*SFR* 0000009CH   DATA     BYTE      PCA0CLR
*SFR* 000000D8H   DATA     BYTE      PCA0CN0
*SFR* 000000D8H   DATA     BIT       PCA0CN0_CCF0
*SFR* 000000D8H.1 DATA     BIT       PCA0CN0_CCF1
*SFR* 000000D8H.2 DATA     BIT       PCA0CN0_CCF2
*SFR* 000000D8H.7 DATA     BIT       PCA0CN0_CF
*SFR* 000000D8H.6 DATA     BIT       PCA0CN0_CR
*SFR* 000000FBH   DATA     WORD      PCA0CP0
*SFR* 000000E9H   DATA     WORD      PCA0CP1
*SFR* 000000EBH   DATA     WORD      PCA0CP2
*SFR* 000000FCH   DATA     BYTE      PCA0CPH0
*SFR* 000000EAH   DATA     BYTE      PCA0CPH1
*SFR* 000000ECH   DATA     BYTE      PCA0CPH2
*SFR* 000000FBH   DATA     BYTE      PCA0CPL0
*SFR* 000000E9H   DATA     BYTE      PCA0CPL1
*SFR* 000000EBH   DATA     BYTE      PCA0CPL2
*SFR* 000000DAH   DATA     BYTE      PCA0CPM0
LX51 LINKER/LOCATER V4.66.30.0                                                        01/11/2018  01:52:07  PAGE 7


*SFR* 000000DBH   DATA     BYTE      PCA0CPM1
*SFR* 000000DCH   DATA     BYTE      PCA0CPM2
*SFR* 000000FAH   DATA     BYTE      PCA0H
*SFR* 000000F9H   DATA     BYTE      PCA0L
*SFR* 000000D9H   DATA     BYTE      PCA0MD
*SFR* 00000096H   DATA     BYTE      PCA0POL
*SFR* 000000F7H   DATA     BYTE      PCA0PWM
*SFR* 00000087H   DATA     BYTE      PCON0
      01000755H   CODE     ---       PORTS_0_enter_DefaultMode_from_RESET
      0100075FH   CODE     ---       PORTS_1_enter_DefaultMode_from_RESET
*SFR* 000000A0H   DATA     BYTE      PPAGE_SFR
      010004A8H   CODE     ---       print_to_lcd
*SFR* 000000F6H   DATA     BYTE      PRTDRV
*SFR* 0000008FH   DATA     BYTE      PSCTL
*SFR* 000000D0H   DATA     BYTE      PSW
*SFR* 000000D0H.6 DATA     BIT       PSW_AC
*SFR* 000000D0H.7 DATA     BIT       PSW_CY
*SFR* 000000D0H.5 DATA     BIT       PSW_F0
*SFR* 000000D0H.1 DATA     BIT       PSW_F1
*SFR* 000000D0H.2 DATA     BIT       PSW_OV
*SFR* 000000D0H   DATA     BIT       PSW_PARITY
*SFR* 000000D0H.3 DATA     BIT       PSW_RS0
*SFR* 000000D0H.4 DATA     BIT       PSW_RS1
*SFR* 000000D1H   DATA     BYTE      REF0CN
*SFR* 000000C9H   DATA     BYTE      REG0CN
*SFR* 000000B6H   DATA     BYTE      REVID
*SFR* 000000EFH   DATA     BYTE      RSTSRC
*SFR* 00000099H   DATA     BYTE      SBUF0
*SFR* 00000098H   DATA     BYTE      SCON0
*SFR* 00000098H.5 DATA     BIT       SCON0_MCE
*SFR* 00000098H.2 DATA     BIT       SCON0_RB8
*SFR* 00000098H.4 DATA     BIT       SCON0_REN
*SFR* 00000098H   DATA     BIT       SCON0_RI
*SFR* 00000098H.7 DATA     BIT       SCON0_SMODE
*SFR* 00000098H.3 DATA     BIT       SCON0_TB8
*SFR* 00000098H.1 DATA     BIT       SCON0_TI
*SFR* 000000D6H   DATA     BYTE      SMB0ADM
*SFR* 000000D7H   DATA     BYTE      SMB0ADR
*SFR* 000000C1H   DATA     BYTE      SMB0CF
*SFR* 000000C0H   DATA     BYTE      SMB0CN0
*SFR* 000000C0H.1 DATA     BIT       SMB0CN0_ACK
*SFR* 000000C0H.3 DATA     BIT       SMB0CN0_ACKRQ
*SFR* 000000C0H.2 DATA     BIT       SMB0CN0_ARBLOST
*SFR* 000000C0H.7 DATA     BIT       SMB0CN0_MASTER
*SFR* 000000C0H   DATA     BIT       SMB0CN0_SI
*SFR* 000000C0H.5 DATA     BIT       SMB0CN0_STA
*SFR* 000000C0H.4 DATA     BIT       SMB0CN0_STO
*SFR* 000000C0H.6 DATA     BIT       SMB0CN0_TXMODE
*SFR* 000000C2H   DATA     BYTE      SMB0DAT
*SFR* 000000ACH   DATA     BYTE      SMB0TC
*SFR* 00000081H   DATA     BYTE      SP
*SFR* 000000A1H   DATA     BYTE      SPI0CFG
*SFR* 000000A2H   DATA     BYTE      SPI0CKR
*SFR* 000000F8H   DATA     BYTE      SPI0CN0
*SFR* 000000F8H.5 DATA     BIT       SPI0CN0_MODF
*SFR* 000000F8H.2 DATA     BIT       SPI0CN0_NSSMD0
*SFR* 000000F8H.3 DATA     BIT       SPI0CN0_NSSMD1
*SFR* 000000F8H.4 DATA     BIT       SPI0CN0_RXOVRN
*SFR* 000000F8H   DATA     BIT       SPI0CN0_SPIEN
*SFR* 000000F8H.7 DATA     BIT       SPI0CN0_SPIF
*SFR* 000000F8H.1 DATA     BIT       SPI0CN0_TXBMT
*SFR* 000000F8H.6 DATA     BIT       SPI0CN0_WCOL
LX51 LINKER/LOCATER V4.66.30.0                                                        01/11/2018  01:52:07  PAGE 8


*SFR* 000000A3H   DATA     BYTE      SPI0DAT
*SFR* 00000088H   DATA     BYTE      TCON
*SFR* 00000088H.1 DATA     BIT       TCON_IE0
*SFR* 00000088H.3 DATA     BIT       TCON_IE1
*SFR* 00000088H   DATA     BIT       TCON_IT0
*SFR* 00000088H.2 DATA     BIT       TCON_IT1
*SFR* 00000088H.5 DATA     BIT       TCON_TF0
*SFR* 00000088H.7 DATA     BIT       TCON_TF1
*SFR* 00000088H.4 DATA     BIT       TCON_TR0
*SFR* 00000088H.6 DATA     BIT       TCON_TR1
      0000002BH   DATA     INT       temperature
      0000002DH   DATA     BYTE      temperature_fractional
      00000023H   DATA     BYTE      temperature_integer
*SFR* 0000008CH   DATA     BYTE      TH0
*SFR* 0000008DH   DATA     BYTE      TH1
      01000739H   CODE     ---       TIMER16_2_enter_DefaultMode_from_RESET
      01000769H   CODE     ---       TIMER_SETUP_0_enter_DefaultMode_from_RESET
*SFR* 0000008AH   DATA     BYTE      TL0
*SFR* 0000008BH   DATA     BYTE      TL1
*SFR* 00000089H   DATA     BYTE      TMOD
*SFR* 000000CCH   DATA     WORD      TMR2
*SFR* 000000C8H   DATA     BYTE      TMR2CN0
*SFR* 000000C8H.3 DATA     BIT       TMR2CN0_T2SPLIT
*SFR* 000000C8H   DATA     BIT       TMR2CN0_T2XCLK
*SFR* 000000C8H.4 DATA     BIT       TMR2CN0_TF2CEN
*SFR* 000000C8H.7 DATA     BIT       TMR2CN0_TF2H
*SFR* 000000C8H.6 DATA     BIT       TMR2CN0_TF2L
*SFR* 000000C8H.5 DATA     BIT       TMR2CN0_TF2LEN
*SFR* 000000C8H.2 DATA     BIT       TMR2CN0_TR2
*SFR* 000000CDH   DATA     BYTE      TMR2H
*SFR* 000000CCH   DATA     BYTE      TMR2L
*SFR* 000000CAH   DATA     WORD      TMR2RL
*SFR* 000000CBH   DATA     BYTE      TMR2RLH
*SFR* 000000CAH   DATA     BYTE      TMR2RLL
*SFR* 00000094H   DATA     WORD      TMR3
*SFR* 00000091H   DATA     BYTE      TMR3CN0
*SFR* 00000095H   DATA     BYTE      TMR3H
*SFR* 00000094H   DATA     BYTE      TMR3L
*SFR* 00000092H   DATA     WORD      TMR3RL
*SFR* 00000093H   DATA     BYTE      TMR3RLH
*SFR* 00000092H   DATA     BYTE      TMR3RLL
*SFR* 000000FFH   DATA     BYTE      VDM0CN
      01000773H   CODE     ---       WDT_0_enter_DefaultMode_from_RESET
*SFR* 00000097H   DATA     BYTE      WDTCN
*SFR* 000000E1H   DATA     BYTE      XBR0
*SFR* 000000E2H   DATA     BYTE      XBR1
*SFR* 000000E3H   DATA     BYTE      XBR2



SYMBOL TABLE OF MODULE:  HUMIDITY_TEMPERATURE_LCD.OMF.CRBUILD (HUMIDITY_TEMPERATURE_LCD_MAIN)

      VALUE       REP       CLASS    TYPE      SYMBOL NAME
      ====================================================
      ---         MODULE    ---      ---       HUMIDITY_TEMPERATURE_LCD_MAIN
      00000056H   PUBLIC    DATA     ---       dht11_readout
      00000054H   PUBLIC    DATA     INT       humidity
      00000052H   PUBLIC    DATA     WORD      dht11_io_expected_status_expected_duration_us
      00000041H   PUBLIC    DATA     ---       line1
      00000030H   PUBLIC    DATA     ---       line0
      0000002FH   PUBLIC    DATA     BYTE      checksum
      0000002EH   PUBLIC    DATA     BYTE      humidity_integer
LX51 LINKER/LOCATER V4.66.30.0                                                        01/11/2018  01:52:07  PAGE 9


      0000002DH   PUBLIC    DATA     BYTE      temperature_fractional
      0000002BH   PUBLIC    DATA     INT       temperature
      00000028H   PUBLIC    DATA     ---       dht11_readout_ptr
      00000027H   PUBLIC    DATA     BYTE      humidity_decimal
      00000021H.1 PUBLIC    BIT      BIT       dht11_io_expected_status
      00000025H   PUBLIC    DATA     WORD      dht11_io_status_current_duration
      00000024H   PUBLIC    DATA     CHAR      dht11_response_bit
      00000023H   PUBLIC    DATA     BYTE      temperature_integer
      00000022H   PUBLIC    DATA     BYTE      dht11_response_mask
      0100068EH   PUBLIC    CODE     ---       main
      0100040FH   PUBLIC    CODE     ---       dht11_read_data
      01000749H   PUBLIC    CODE     ---       dht11_initialize
      010004A8H   PUBLIC    CODE     ---       print_to_lcd
      01000614H   PUBLIC    CODE     ---       lcd_initialize
      010006FEH   PUBLIC    CODE     ---       lcd_e_pulse
      010006B2H   PUBLIC    CODE     ---       _delay_seconds
      01000646H   PUBLIC    CODE     ---       _delay_ms
      0100070DH   PUBLIC    CODE     ---       _delay_us
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      00000090H   SFRSYM    DATA     BYTE      P1
      00000097H   SFRSYM    DATA     BYTE      WDTCN
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000C8H   SFRSYM    DATA     BIT       TMR2CN0_T2XCLK
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN0_MASTER
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN0_ACK
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN0_TXMODE
      000000ADH   SFRSYM    DATA     BYTE      DERIVID
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN0_ADINT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F3H   SFRSYM    DATA     BYTE      EIP1
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H   SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
LX51 LINKER/LOCATER V4.66.30.0                                                        01/11/2018  01:52:07  PAGE 10


      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000B9H   SFRSYM    DATA     BYTE      ADC0TK
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN0_STA
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000BBH   SFRSYM    DATA     BYTE      ADC0MX
      000000E0H   SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      0000008EH   SFRSYM    DATA     BYTE      CKCON0
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      000000DDH   SFRSYM    DATA     BYTE      CRC0IN
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN0_TR2
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      0000009DH   SFRSYM    DATA     BYTE      CMP0MD
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000B1H   SFRSYM    DATA     BYTE      LFO0CN
      000000ABH   SFRSYM    DATA     BYTE      CMP1MD
      000000D8H   SFRSYM    DATA     BIT       PCA0CN0_CCF0
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN0_CCF1
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN0_CCF2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN0_ACKRQ
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000ACH   SFRSYM    DATA     BYTE      SMB0TC
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN0_STO
      000000FEH   SFRSYM    DATA     BYTE      P0MASK
      000000EEH   SFRSYM    DATA     BYTE      P1MASK
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN0_CF
      0000009EH   SFRSYM    DATA     BYTE      PCA0CENT
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN0_RXOVRN
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN0_ADEN
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000CFH   SFRSYM    DATA     BYTE      CRC0FLIP
      000000D0H   SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      0000009FH   SFRSYM    DATA     BYTE      CMP0MX
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000AAH   SFRSYM    DATA     BYTE      CMP1MX
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
LX51 LINKER/LOCATER V4.66.30.0                                                        01/11/2018  01:52:07  PAGE 11


      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN0
      000000A8H   SFRSYM    DATA     BIT       IE_EX0
      000000B2H   SFRSYM    DATA     BYTE      ADC0CN1
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN0_CR
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000B5H   SFRSYM    DATA     BYTE      DEVICEID
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F8H   SFRSYM    DATA     BIT       SPI0CN0_SPIEN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000D2H   SFRSYM    DATA     BYTE      CRC0AUTO
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN0_ADBMEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      000000CEH   SFRSYM    DATA     BYTE      CRC0CN0
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN0_ARBLOST
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN0_TXBMT
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000C0H   SFRSYM    DATA     BIT       SMB0CN0_SI
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H   SFRSYM    DATA     BIT       P0_B0
      000000B8H   SFRSYM    DATA     BIT       IP_PX0
      00000090H   SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      0000009BH   SFRSYM    DATA     BYTE      CMP0CN0
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000A0H   SFRSYM    DATA     BIT       P2_B0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      000000BFH   SFRSYM    DATA     BYTE      CMP1CN0
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000A0H.1 SFRSYM    DATA     BIT       P2_B1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN0
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
LX51 LINKER/LOCATER V4.66.30.0                                                        01/11/2018  01:52:07  PAGE 12


      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN0_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN0_T2SPLIT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN0
      000000C7H   SFRSYM    DATA     BYTE      HFO0CAL
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H   SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000087H   SFRSYM    DATA     BYTE      PCON0
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN0_TF2L
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000E8H   SFRSYM    DATA     BIT       ADC0CN0_ADCM0
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H   SFRSYM    DATA     BIT       TCON_IT0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN0_ADCM1
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000FDH   SFRSYM    DATA     BYTE      P0MAT
      000000DEH   SFRSYM    DATA     BYTE      CRC0DAT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN0_ADCM2
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000F6H   SFRSYM    DATA     BYTE      PRTDRV
      000000EDH   SFRSYM    DATA     BYTE      P1MAT
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN0_ADWINT
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN0_ADBUSY
      000000D6H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN0_MODF
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      0000009CH   SFRSYM    DATA     BYTE      PCA0CLR
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN0
      00000091H   SFRSYM    DATA     BYTE      TMR3CN0
      000000D7H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN0_TF2CEN
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      000000D3H   SFRSYM    DATA     BYTE      CRC0CNT
      00000096H   SFRSYM    DATA     BYTE      PCA0POL
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN0_SPIF
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000DFH   SFRSYM    DATA     BYTE      ADC0PWR
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN0_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN0_WCOL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN0_NSSMD0
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN0_NSSMD1
      000000BDH   SFRSYM    DATA     WORD      ADC0
      000000D0H   SFRSYM    DATA     BYTE      PSW
LX51 LINKER/LOCATER V4.66.30.0                                                        01/11/2018  01:52:07  PAGE 13


      000000F7H   SFRSYM    DATA     BYTE      PCA0PWM
      000000B6H   SFRSYM    DATA     BYTE      REVID
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000B3H   SFRSYM    DATA     BYTE      ADC0AC

      0100070DH   BLOCK     CODE     ---       LVL=0
      00000004H   SYMBOL    DATA     WORD      i
      0100070DH   LINE      CODE     ---       #62
      01000711H   LINE      CODE     ---       #63
      01000711H   LINE      CODE     ---       #67
      01000714H   LINE      CODE     ---       #68
      01000716H   LINE      CODE     ---       #69
      01000723H   LINE      CODE     ---       #70
      ---         BLOCKEND  ---      ---       LVL=0

      01000640H   BLOCK     CODE     VOID      LVL=0
      ---         BLOCKEND  ---      ---       LVL=0

      01000646H   BLOCK     CODE     ---       LVL=0
      00000082H   SYMBOL    DATA     WORD      i
      01000646H   LINE      CODE     ---       #72
      0100064AH   LINE      CODE     ---       #73
      0100064AH   LINE      CODE     ---       #75
      01000655H   LINE      CODE     ---       #76
      01000655H   LINE      CODE     ---       #77
      0100065CH   LINE      CODE     ---       #78
      01000664H   LINE      CODE     ---       #79
      01000666H   LINE      CODE     ---       #80
      ---         BLOCKEND  ---      ---       LVL=0

      010006B2H   BLOCK     CODE     ---       LVL=0
      00000008H   SYMBOL    DATA     WORD      i
      010006B2H   LINE      CODE     ---       #82
      010006B6H   LINE      CODE     ---       #83
      010006B6H   LINE      CODE     ---       #85
      010006C1H   LINE      CODE     ---       #86
      010006C1H   LINE      CODE     ---       #87
      010006C8H   LINE      CODE     ---       #88
      010006D0H   LINE      CODE     ---       #89
      010006D2H   LINE      CODE     ---       #90
      ---         BLOCKEND  ---      ---       LVL=0

      010006F3H   BLOCK     CODE     VOID      LVL=0
      ---         BLOCKEND  ---      ---       LVL=0

      010006FEH   BLOCK     CODE     ---       LVL=0
      010006FEH   LINE      CODE     ---       #92
      010006FEH   LINE      CODE     ---       #93
      010006FEH   LINE      CODE     ---       #99
      01000700H   LINE      CODE     ---       #100
      01000701H   LINE      CODE     ---       #101
      01000702H   LINE      CODE     ---       #102
      01000703H   LINE      CODE     ---       #103
      01000704H   LINE      CODE     ---       #104
      01000706H   LINE      CODE     ---       #105
      ---         BLOCKEND  ---      ---       LVL=0

      01000614H   BLOCK     CODE     ---       LVL=0
      01000614H   LINE      CODE     ---       #108
      01000614H   LINE      CODE     ---       #109
      01000614H   LINE      CODE     ---       #111
      0100061BH   LINE      CODE     ---       #115
LX51 LINKER/LOCATER V4.66.30.0                                                        01/11/2018  01:52:07  PAGE 14


      0100061DH   LINE      CODE     ---       #116
      0100061FH   LINE      CODE     ---       #119
      01000622H   LINE      CODE     ---       #120
      01000625H   LINE      CODE     ---       #123
      01000628H   LINE      CODE     ---       #124
      0100062BH   LINE      CODE     ---       #127
      0100062EH   LINE      CODE     ---       #128
      01000631H   LINE      CODE     ---       #131
      01000633H   LINE      CODE     ---       #132
      01000636H   LINE      CODE     ---       #133
      01000639H   LINE      CODE     ---       #134
      ---         BLOCKEND  ---      ---       LVL=0

      010004A8H   BLOCK     CODE     ---       LVL=0
      010004A8H   BLOCK     CODE     NEAR LAB  LVL=1
      00000008H   SYMBOL    DATA     ---       current_character
      ---         BLOCKEND  ---      ---       LVL=1
      010004A8H   LINE      CODE     ---       #137
      010004A8H   LINE      CODE     ---       #138
      010004A8H   LINE      CODE     ---       #140
      010004C0H   LINE      CODE     ---       #141
      010004D8H   LINE      CODE     ---       #144
      010004DAH   LINE      CODE     ---       #145
      010004DDH   LINE      CODE     ---       #146
      010004E0H   LINE      CODE     ---       #147
      010004E7H   LINE      CODE     ---       #150
      010004E7H   LINE      CODE     ---       #153
      010004EAH   LINE      CODE     ---       #155
      010004F3H   LINE      CODE     ---       #156
      010004F3H   LINE      CODE     ---       #157
      010004F3H   LINE      CODE     ---       #158
      010004F6H   LINE      CODE     ---       #159
      0100050CH   LINE      CODE     ---       #162
      0100050EH   LINE      CODE     ---       #163
      01000511H   LINE      CODE     ---       #164
      01000514H   LINE      CODE     ---       #167
      01000514H   LINE      CODE     ---       #170
      01000517H   LINE      CODE     ---       #172
      01000520H   LINE      CODE     ---       #173
      01000520H   LINE      CODE     ---       #174
      01000520H   LINE      CODE     ---       #175
      01000523H   LINE      CODE     ---       #176
      01000539H   LINE      CODE     ---       #177
      ---         BLOCKEND  ---      ---       LVL=0

      01000749H   BLOCK     CODE     ---       LVL=0
      01000749H   LINE      CODE     ---       #179
      01000749H   LINE      CODE     ---       #180
      01000749H   LINE      CODE     ---       #181
      0100074BH   LINE      CODE     ---       #182
      01000752H   LINE      CODE     ---       #183
      01000754H   LINE      CODE     ---       #184
      ---         BLOCKEND  ---      ---       LVL=0

      0100040FH   BLOCK     CODE     ---       LVL=0
      01000432H   BLOCK     CODE     NEAR LAB  LVL=1
      00000008H   SYMBOL    DATA     BYTE      i
      ---         BLOCKEND  ---      ---       LVL=1
      0100040FH   LINE      CODE     ---       #186
      0100040FH   LINE      CODE     ---       #187
      0100040FH   LINE      CODE     ---       #203
      01000416H   LINE      CODE     ---       #205
LX51 LINKER/LOCATER V4.66.30.0                                                        01/11/2018  01:52:07  PAGE 15


      01000418H   LINE      CODE     ---       #206
      0100041EH   LINE      CODE     ---       #207
      01000423H   LINE      CODE     ---       #208
      01000425H   LINE      CODE     ---       #209
      01000427H   LINE      CODE     ---       #210
      0100042AH   LINE      CODE     ---       #211
      01000432H   LINE      CODE     ---       #213
      01000432H   LINE      CODE     ---       #214
      01000434H   LINE      CODE     ---       #215
      01000436H   LINE      CODE     ---       #216
      01000436H   LINE      CODE     ---       #217
      01000439H   LINE      CODE     ---       #218
      0100043CH   LINE      CODE     ---       #219
      0100043CH   LINE      CODE     ---       #220
      0100043EH   LINE      CODE     ---       #221
      01000440H   LINE      CODE     ---       #223
      01000448H   LINE      CODE     ---       #225
      0100044FH   LINE      CODE     ---       #226
      01000451H   LINE      CODE     ---       #227
      01000453H   LINE      CODE     ---       #229
      01000459H   LINE      CODE     ---       #230
      0100045CH   LINE      CODE     ---       #231
      0100045CH   LINE      CODE     ---       #232
      0100045EH   LINE      CODE     ---       #233
      0100046DH   LINE      CODE     ---       #234
      01000474H   LINE      CODE     ---       #235
      01000476H   LINE      CODE     ---       #236
      01000476H   LINE      CODE     ---       #237
      01000481H   LINE      CODE     ---       #238
      01000492H   LINE      CODE     ---       #239
      0100049BH   LINE      CODE     ---       #240
      0100049BH   LINE      CODE     ---       #241
      010004A1H   LINE      CODE     ---       #242
      010004A7H   LINE      CODE     ---       #243
      ---         BLOCKEND  ---      ---       LVL=0

      0100068EH   BLOCK     CODE     ---       LVL=0
      0100068EH   LINE      CODE     ---       #248
      0100068EH   LINE      CODE     ---       #249
      0100068EH   LINE      CODE     ---       #252
      01000691H   LINE      CODE     ---       #255
      01000694H   LINE      CODE     ---       #257
      01000697H   LINE      CODE     ---       #263
      0100069AH   LINE      CODE     ---       #265
      0100069DH   LINE      CODE     ---       #267
      010006A0H   LINE      CODE     ---       #269
      010006A0H   LINE      CODE     ---       #270
      010006A0H   LINE      CODE     ---       #272
      010006A7H   LINE      CODE     ---       #273
      010006AAH   LINE      CODE     ---       #274
      010006ADH   LINE      CODE     ---       #275
      010006B0H   LINE      CODE     ---       #278
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       INITDEVICE
      01000769H   PUBLIC    CODE     ---       TIMER_SETUP_0_enter_DefaultMode_from_RESET
      01000739H   PUBLIC    CODE     ---       TIMER16_2_enter_DefaultMode_from_RESET
      0100077EH   PUBLIC    CODE     ---       CLOCK_0_enter_DefaultMode_from_RESET
      01000773H   PUBLIC    CODE     ---       WDT_0_enter_DefaultMode_from_RESET
      0100077AH   PUBLIC    CODE     ---       PBCFG_0_enter_DefaultMode_from_RESET
      0100075FH   PUBLIC    CODE     ---       PORTS_1_enter_DefaultMode_from_RESET
      01000755H   PUBLIC    CODE     ---       PORTS_0_enter_DefaultMode_from_RESET
LX51 LINKER/LOCATER V4.66.30.0                                                        01/11/2018  01:52:07  PAGE 16


      01000724H   PUBLIC    CODE     ---       enter_DefaultMode_from_RESET
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      00000090H   SFRSYM    DATA     BYTE      P1
      00000097H   SFRSYM    DATA     BYTE      WDTCN
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000C8H   SFRSYM    DATA     BIT       TMR2CN0_T2XCLK
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN0_MASTER
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN0_ACK
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN0_TXMODE
      000000ADH   SFRSYM    DATA     BYTE      DERIVID
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN0_ADINT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F3H   SFRSYM    DATA     BYTE      EIP1
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H   SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000B9H   SFRSYM    DATA     BYTE      ADC0TK
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN0_STA
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000BBH   SFRSYM    DATA     BYTE      ADC0MX
      000000E0H   SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      0000008EH   SFRSYM    DATA     BYTE      CKCON0
LX51 LINKER/LOCATER V4.66.30.0                                                        01/11/2018  01:52:07  PAGE 17


      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      000000DDH   SFRSYM    DATA     BYTE      CRC0IN
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN0_TR2
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      0000009DH   SFRSYM    DATA     BYTE      CMP0MD
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000B1H   SFRSYM    DATA     BYTE      LFO0CN
      000000ABH   SFRSYM    DATA     BYTE      CMP1MD
      000000D8H   SFRSYM    DATA     BIT       PCA0CN0_CCF0
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN0_CCF1
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN0_CCF2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN0_ACKRQ
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000ACH   SFRSYM    DATA     BYTE      SMB0TC
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN0_STO
      000000FEH   SFRSYM    DATA     BYTE      P0MASK
      000000EEH   SFRSYM    DATA     BYTE      P1MASK
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN0_CF
      0000009EH   SFRSYM    DATA     BYTE      PCA0CENT
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN0_RXOVRN
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN0_ADEN
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000CFH   SFRSYM    DATA     BYTE      CRC0FLIP
      000000D0H   SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      0000009FH   SFRSYM    DATA     BYTE      CMP0MX
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000AAH   SFRSYM    DATA     BYTE      CMP1MX
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN0
      000000A8H   SFRSYM    DATA     BIT       IE_EX0
      000000B2H   SFRSYM    DATA     BYTE      ADC0CN1
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN0_CR
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000B5H   SFRSYM    DATA     BYTE      DEVICEID
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F8H   SFRSYM    DATA     BIT       SPI0CN0_SPIEN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000D2H   SFRSYM    DATA     BYTE      CRC0AUTO
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN0_ADBMEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      00000092H   SFRSYM    DATA     WORD      TMR3RL
LX51 LINKER/LOCATER V4.66.30.0                                                        01/11/2018  01:52:07  PAGE 18


      000000D8H   SFRSYM    DATA     BYTE      PCA0CN0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      000000CEH   SFRSYM    DATA     BYTE      CRC0CN0
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN0_ARBLOST
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN0_TXBMT
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000C0H   SFRSYM    DATA     BIT       SMB0CN0_SI
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H   SFRSYM    DATA     BIT       P0_B0
      000000B8H   SFRSYM    DATA     BIT       IP_PX0
      00000090H   SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      0000009BH   SFRSYM    DATA     BYTE      CMP0CN0
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000A0H   SFRSYM    DATA     BIT       P2_B0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      000000BFH   SFRSYM    DATA     BYTE      CMP1CN0
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000A0H.1 SFRSYM    DATA     BIT       P2_B1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN0
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN0_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN0_T2SPLIT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN0
      000000C7H   SFRSYM    DATA     BYTE      HFO0CAL
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H   SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000087H   SFRSYM    DATA     BYTE      PCON0
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN0_TF2L
LX51 LINKER/LOCATER V4.66.30.0                                                        01/11/2018  01:52:07  PAGE 19


      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000E8H   SFRSYM    DATA     BIT       ADC0CN0_ADCM0
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H   SFRSYM    DATA     BIT       TCON_IT0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN0_ADCM1
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000FDH   SFRSYM    DATA     BYTE      P0MAT
      000000DEH   SFRSYM    DATA     BYTE      CRC0DAT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN0_ADCM2
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000F6H   SFRSYM    DATA     BYTE      PRTDRV
      000000EDH   SFRSYM    DATA     BYTE      P1MAT
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN0_ADWINT
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN0_ADBUSY
      000000D6H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN0_MODF
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      0000009CH   SFRSYM    DATA     BYTE      PCA0CLR
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN0
      00000091H   SFRSYM    DATA     BYTE      TMR3CN0
      000000D7H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN0_TF2CEN
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      000000D3H   SFRSYM    DATA     BYTE      CRC0CNT
      00000096H   SFRSYM    DATA     BYTE      PCA0POL
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN0_SPIF
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000DFH   SFRSYM    DATA     BYTE      ADC0PWR
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN0_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN0_WCOL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN0_NSSMD0
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN0_NSSMD1
      000000BDH   SFRSYM    DATA     WORD      ADC0
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000F7H   SFRSYM    DATA     BYTE      PCA0PWM
      000000B6H   SFRSYM    DATA     BYTE      REVID
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000B3H   SFRSYM    DATA     BYTE      ADC0AC

      01000724H   BLOCK     CODE     ---       LVL=0
      01000724H   LINE      CODE     ---       #22
      01000724H   LINE      CODE     ---       #24
      01000727H   LINE      CODE     ---       #25
      0100072AH   LINE      CODE     ---       #26
      0100072DH   LINE      CODE     ---       #27
      01000730H   LINE      CODE     ---       #28
      01000733H   LINE      CODE     ---       #29
      01000736H   LINE      CODE     ---       #30
      ---         BLOCKEND  ---      ---       LVL=0

      01000755H   BLOCK     CODE     ---       LVL=0
LX51 LINKER/LOCATER V4.66.30.0                                                        01/11/2018  01:52:07  PAGE 20


      01000755H   LINE      CODE     ---       #35
      01000755H   LINE      CODE     ---       #47
      01000758H   LINE      CODE     ---       #62
      0100075BH   LINE      CODE     ---       #82
      0100075EH   LINE      CODE     ---       #93
      ---         BLOCKEND  ---      ---       LVL=0

      0100075FH   BLOCK     CODE     ---       LVL=0
      0100075FH   LINE      CODE     ---       #95
      0100075FH   LINE      CODE     ---       #103
      01000762H   LINE      CODE     ---       #113
      01000765H   LINE      CODE     ---       #127
      01000768H   LINE      CODE     ---       #137
      ---         BLOCKEND  ---      ---       LVL=0

      0100077AH   BLOCK     CODE     ---       LVL=0
      0100077AH   LINE      CODE     ---       #139
      0100077AH   LINE      CODE     ---       #145
      0100077DH   LINE      CODE     ---       #157
      ---         BLOCKEND  ---      ---       LVL=0

      01000773H   BLOCK     CODE     ---       LVL=0
      01000773H   LINE      CODE     ---       #159
      01000773H   LINE      CODE     ---       #162
      01000776H   LINE      CODE     ---       #163
      01000779H   LINE      CODE     ---       #166
      ---         BLOCKEND  ---      ---       LVL=0

      0100077EH   BLOCK     CODE     ---       LVL=0
      0100077EH   LINE      CODE     ---       #168
      0100077EH   LINE      CODE     ---       #174
      01000781H   LINE      CODE     ---       #177
      ---         BLOCKEND  ---      ---       LVL=0

      01000739H   BLOCK     CODE     ---       LVL=0
      01000739H   BLOCK     CODE     NEAR LAB  LVL=1
      00000007H   SYMBOL    DATA     BYTE      TMR2CN0_TR2_save
      ---         BLOCKEND  ---      ---       LVL=1
      01000739H   LINE      CODE     ---       #179
      01000739H   LINE      CODE     ---       #183
      0100073DH   LINE      CODE     ---       #185
      01000740H   LINE      CODE     ---       #201
      01000743H   LINE      CODE     ---       #208
      01000746H   LINE      CODE     ---       #216
      01000748H   LINE      CODE     ---       #219
      ---         BLOCKEND  ---      ---       LVL=0

      01000769H   BLOCK     CODE     ---       LVL=0
      01000769H   LINE      CODE     ---       #221
      01000769H   LINE      CODE     ---       #232
      0100076CH   LINE      CODE     ---       #247
      0100076FH   LINE      CODE     ---       #255
      01000772H   LINE      CODE     ---       #258
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_STARTUP
      01000000H   PUBLIC    CODE     NEAR LAB  ?C_STARTUP
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F0H   SFRSYM    DATA     BYTE      B
      00000083H   SFRSYM    DATA     BYTE      DPH
      00000082H   SFRSYM    DATA     BYTE      DPL
      000000A0H   SFRSYM    DATA     BYTE      PPAGE_SFR
LX51 LINKER/LOCATER V4.66.30.0                                                        01/11/2018  01:52:07  PAGE 21


      00000081H   SFRSYM    DATA     BYTE      SP
      00000000H   SYMBOL    NUMBER   ---       IBPSTACK
      00000100H   SYMBOL    NUMBER   ---       IBPSTACKTOP
      00000080H   SYMBOL    NUMBER   ---       IDATALEN
      0100053DH   SYMBOL    CODE     NEAR LAB  IDATALOOP
      00000000H   SYMBOL    NUMBER   ---       PBPSTACK
      00000100H   SYMBOL    NUMBER   ---       PBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       PDATALEN
      00000000H   SYMBOL    NUMBER   ---       PDATASTART
      00000000H   SYMBOL    NUMBER   ---       PPAGE
      00000000H   SYMBOL    NUMBER   ---       PPAGEENABLE
      0100053AH   SYMBOL    CODE     NEAR LAB  STARTUP1
      00000000H   SYMBOL    NUMBER   ---       XBPSTACK
      00010000H   SYMBOL    NUMBER   ---       XBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       XDATALEN
      00000000H   SYMBOL    NUMBER   ---       XDATASTART

      01000000H   BLOCK     CODE     NEAR LAB  LVL=0
      01000000H   LINE      CODE     ---       #126
      ---         BLOCKEND  ---      ---       LVL=0

      0100053AH   BLOCK     CODE     NEAR LAB  LVL=0
      0100053AH   LINE      CODE     ---       #138
      0100053CH   LINE      CODE     ---       #139
      0100053DH   LINE      CODE     ---       #140
      0100053EH   LINE      CODE     ---       #141
      01000540H   LINE      CODE     ---       #190
      01000543H   LINE      CODE     ---       #201
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_INIT
      01000581H   PUBLIC    CODE     ---       ?C_START

      ---         MODULE    ---      ---       ?C?CLDPTR
      0100035FH   PUBLIC    CODE     ---       ?C?CLDPTR

      ---         MODULE    ---      ---       ?C?CLDOPTR
      01000378H   PUBLIC    CODE     ---       ?C?CLDOPTR

      ---         MODULE    ---      ---       ?C?CSTOPTR
      010003A5H   PUBLIC    CODE     ---       ?C?CSTOPTR

      ---         MODULE    ---      ---       PRINTF
      0000000BH   PUBLIC    DATA     ---       ?_PRINTF517?BYTE
      0000000BH   PUBLIC    DATA     ---       ?_PRINTF?BYTE
      0000000BH   PUBLIC    DATA     ---       ?_SPRINTF517?BYTE
      0000000BH   PUBLIC    DATA     ---       ?_SPRINTF?BYTE
      01000065H   PUBLIC    CODE     ---       _PRINTF
      01000065H   PUBLIC    CODE     ---       _PRINTF517
      0100005FH   PUBLIC    CODE     ---       _SPRINTF
      0100005FH   PUBLIC    CODE     ---       _SPRINTF517

      ---         MODULE    ---      ---       ?C?CSTPTR
      010003C7H   PUBLIC    CODE     ---       ?C?CSTPTR

      ---         MODULE    ---      ---       ?C?PLDIIDATA
      010003D9H   PUBLIC    CODE     ---       ?C?PLDIIDATA

      ---         MODULE    ---      ---       ?C?CCASE
      010003E9H   PUBLIC    CODE     ---       ?C?CCASE

      ---         MODULE    ---      ---       PUTCHAR
LX51 LINKER/LOCATER V4.66.30.0                                                        01/11/2018  01:52:07  PAGE 22


      01000667H   PUBLIC    CODE     ---       _PUTCHAR

Program Size: data=90.2 xdata=0 const=0 code=1922
LX51 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
